CD_NAME=dwvv0zfnt
CD_API=736757957247569
CD_SECRET=Cjr0HzbCoQs3xvaxuGyHiOmGJTw
CD_SECURE=True
SECRET_KEY='django-insecure-5ra++wy@$ww%05f7g7emyqbzrwipylz26kwgs3y7f2t_urs-t_'
DEBUG=True
DB_NAME='awardus'
DB_USER='claudbae'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS='*'
